# bruno-eurder

./: .gitignore  README.md  pom.xml
src/main/java/com/switchfully/brunoeurder/: BrunoEurderApplication.java  DatabaseConfig.java
src/main/java/com/switchfully/brunoeurder/api/: CustomerController.java
src/main/java/com/switchfully/brunoeurder/api/customer/: CustomerController.java
src/main/java/com/switchfully/brunoeurder/api/item/: ItemController.java
src/main/java/com/switchfully/brunoeurder/api/order/: OrderController.java
src/main/java/com/switchfully/brunoeurder/api/user/: UserController.java
src/main/java/com/switchfully/brunoeurder/domain/customer/: Address.java  Customer.java  CustomerDto.java
src/main/java/com/switchfully/brunoeurder/domain/item/: Item.java  ItemDto.java
src/main/java/com/switchfully/brunoeurder/domain/itemGroup/: ItemGroup.java  ItemGroupDto.java
src/main/java/com/switchfully/brunoeurder/domain/mapper/: CustomerMapper.java  ItemGroupMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/switchfully/brunoeurder/domain/order/: Order.java  OrderDto.java
src/main/java/com/switchfully/brunoeurder/domain/user/: Address.java  User.java  UserDto.java
src/main/java/com/switchfully/brunoeurder/repository/: CustomerRepository.java
src/main/java/com/switchfully/brunoeurder/repository/customer/: CustomerRepository.java
src/main/java/com/switchfully/brunoeurder/repository/item/: ItemRepository.java
src/main/java/com/switchfully/brunoeurder/repository/itemGroup/: ItemGroupRepository.java
src/main/java/com/switchfully/brunoeurder/repository/order/: OrderRepository.java
src/main/java/com/switchfully/brunoeurder/repository/user/: UserRepository.java
src/main/java/com/switchfully/brunoeurder/service/: CustomerService.java
src/main/java/com/switchfully/brunoeurder/service/customer/: CustomerService.java
src/main/java/com/switchfully/brunoeurder/service/item/: ItemService.java
src/main/java/com/switchfully/brunoeurder/service/order/: OrderService.java
src/main/java/com/switchfully/brunoeurder/service/user/: UserService.java
src/main/resources/: UML.pptx  application.properties  eurder.sql
src/test/java/com/switchfully/brunoeurder/: BrunoEurderApplicationTests.java  CustomerTest.java
src/test/java/com/switchfully/brunoeurder/customer/: CustomerTest.java
src/test/java/com/switchfully/brunoeurder/item/: ItemTest.java
src/test/java/com/switchfully/brunoeurder/itemgroup/: ItemGroupTest.java
src/test/java/com/switchfully/brunoeurder/order/: OrderTest.java
src/test/java/com/switchfully/brunoeurder/service/customer/: CustomerServiceTest.java
src/test/java/com/switchfully/brunoeurder/service/item/: ItemServiceTest.java
src/test/java/com/switchfully/brunoeurder/service/order/: OrderServiceTest.java
src/test/java/com/switchfully/brunoeurder/service/user/: UserServiceTest.java
